FROM ubuntu:focal
LABEL maintainer="Butterfly Developers <dev@butterfly.org>"
LABEL description="Dockerised Butterfly"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/butterfly

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} butterfly && \
    useradd -u ${USER_ID} -g butterfly -s /bin/bash -m -d /home/butterfly butterfly  && \
    mkdir /home/butterfly/.butterfly && \
    chown ${USER_ID}:${GROUP_ID} -R /home/butterfly

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/ButterflyCoinOK/Butterfly/releases/download/v${TAG}/butterfly-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/butterfly-*.tar.gz -C /tmp/ \
      && cp /tmp/butterfly*/bin/*  /usr/local/bin \
      && rm -rf /tmp/butterfly* \
      && chmod a+x /usr/local/bin/*

USER butterfly

VOLUME ["/home/butterfly"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 17753 9999 27753 27754

WORKDIR /home/butterfly
