<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/butterfly_ar.qm</file>
        <file alias="bg">locale/butterfly_bg.qm</file>
        <file alias="de">locale/butterfly_de.qm</file>
        <file alias="en">locale/butterfly_en.qm</file>
        <file alias="es">locale/butterfly_es.qm</file>
        <file alias="fi">locale/butterfly_fi.qm</file>
        <file alias="fr">locale/butterfly_fr.qm</file>
        <file alias="it">locale/butterfly_it.qm</file>
        <file alias="ja">locale/butterfly_ja.qm</file>
        <file alias="ko">locale/butterfly_ko.qm</file>
        <file alias="nl">locale/butterfly_nl.qm</file>
        <file alias="pl">locale/butterfly_pl.qm</file>
        <file alias="pt">locale/butterfly_pt.qm</file>
        <file alias="ro">locale/butterfly_ro.qm</file>
        <file alias="ru">locale/butterfly_ru.qm</file>
        <file alias="sk">locale/butterfly_sk.qm</file>
        <file alias="th">locale/butterfly_th.qm</file>
        <file alias="tr">locale/butterfly_tr.qm</file>
        <file alias="vi">locale/butterfly_vi.qm</file>
        <file alias="zh_CN">locale/butterfly_zh_CN.qm</file>
        <file alias="zh_TW">locale/butterfly_zh_TW.qm</file>
    </qresource>
</RCC>
