# /etc/conf.d/butterflyd: config file for /etc/init.d/butterflyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/butterfly/butterfly.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/butterflyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/butterflyd.pid"

# Where to write butterflyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/butterflyd"

# User and group to own butterflyd process
#BITCOIND_USER="butterfly"
#BITCOIND_GROUP="butterfly"

# Path to butterflyd executable
#BITCOIND_BIN="/usr/bin/butterflyd"

# Nice value to run butterflyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for butterflyd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
