#!/usr/bin/env bash
#
#  butterflyd The Butterfly Core server.
#
#
# chkconfig: 345 80 20
# description: butterflyd
# processname: butterflyd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/butterflyd, see below
if [ -f /etc/sysconfig/butterflyd ]; then
        . /etc/sysconfig/butterflyd
fi

RETVAL=0

prog=butterflyd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/butterflyd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/butterflyd}

# butterflyd defaults to /usr/bin/butterflyd, override with BITCOIND_BIN
butterflyd=${BITCOIND_BIN-/usr/bin/butterflyd}

# butterflyd opts default to -disablewallet, override with BITCOIND_OPTS
butterflyd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $butterflyd $butterflyd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
